; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_lolin_d32

[env]
framework = arduino
monitor_speed = 115200
build_flags = -D SERIAL_RX_BUFFER_SIZE=256 -D SERIAL_TX_BUFFER_SIZE=256
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.17.0

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini


[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8

[env:wemos_lolin_d32]
platform = 	espressif32
board = lolin_d32