; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
framework = arduino

lib_deps =
    LiquidCrystal_I2C
    ClickEncoder

monitor_speed = 115200
 
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328plat

[env:uno]
platform = atmelavr
board = uno
