<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="Device" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_homogeneous">True</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkScrolledWindow" id="draw_surface">
        <property name="visible">True</property>
        <property name="app_paintable">True</property>
        <property name="can_focus">True</property>
        <property name="double_buffered">False</property>
        <property name="shadow_type">in</property>
        <property name="propagate_natural_width">True</property>
        <property name="propagate_natural_height">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">4</property>
        <property name="height">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="btn_toggle_standby">
        <property name="label" translatable="yes">ON/OFF</property>
        <property name="name">btn_toggle_standby</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_fio2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_breath_per_minute">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_current_volume">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_peep">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_standby">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Standby</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_fio2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">% de O2 (FIO2)</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_breath_per_minute">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Breath per minute</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_current_volume">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Current Volume</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_peep">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">PEEP</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
  </template>
</interface>
