; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ramps

[env]
framework = arduino

lib_deps =
    Adafruit BME280 Library
    MsTimer2
    Honeywell TruStability SPI
;    AutoPID
    PID
    Servo
    StepperDriver
    SoftI2CMaster

monitor_speed = 115200


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

[env:ramps]
platform = atmelavr
board = megaatmega2560
